<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <style>
        html{
            background-color: white;
        }
        .div1 {
            width: 90px;
            height: 60px;
            margin: auto;
            margin-bottom: 0;
        }

        #line1 {
            height: 60px;
            width: 4px;
            margin: auto;
            background-color: black;
        }

        .inline {
            display: inline-block;
        }

        #line2 {
            height: 300px;
            width: 4px;
            margin-left: 340px;
            margin-top: -110px;
            background-color: black;
            transform: rotate(75deg);
            -o-transform: rotate(75deg);
            -moz-transform: rotate(75deg);
            -webkit-transform: rotate(75deg)
        }

        .row {
            margin-top: -115px;
            /*border: 2px solid red;*/
        }
        .cp{
            background: url('./jpg/computer.jpg') no-repeat;
            background-size:100% 100%;
        }
        #line3 {
            width: 450px;
            height: 4px;
            background-color: black;
            margin-bottom: 40px;
            /*margin-top: 20px;*/
            margin-left: -5px;
            margin-right: -5px;
        }

        .router {
            background: url('./jpg/router.jpg') no-repeat;
            background-size:100% 100%;
        }

        #router1 {
            margin-left: 170px;
        }

        #line4 {
            height: 100px;
            width: 4px;
            margin: auto;
            margin-top: -45px;
            background-color: black;
        }

        .inlineDiv {
            padding: 0;
            margin-right: 0;
        }

        .test {
            border: red 2px solid;
        }

        .connected {
            border: green 2px solid;
        }

        .jump {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 100;
            height: 500px;
            width: 1000px;
            opacity: 0.9;
            background-color: black;
        }

        .table {
            height: 150px;
            width: 400px;
            margin: auto;
            margin-top: 100px;
            opacity: 1;
            background-color: white;
            font-size: 30px;
        }

        .main {
            height: 500px;
            width: 1000px;
            margin: auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.jump').hide()
            $('#router1').on('click', function () {
                $('#pTitle').html('router1')
                $('.jump').show()
            })
            $('#router2').on('click', function () {
                $('#pTitle').html('router2')
                $('.jump').show()
            })
            $('#router3').on('click', function () {
                $('#pTitle').html('router3')
                $('.jump').show()
            })
            $('#button1').on('click', function () {
                // $('#pTitle').html('router3')
                $('.jump').hide()
            })
            $('#button2').on('click', function () {
                // $('#pTitle').html('router3')
                $('.jump').hide()
            })
        })


    </script>
</head>
<body>
<div class="main" id="main">
    <div style="background-color: red" id="cp1" class="div1 cp"></div>
    <div id="line1"></div>
    <div id="router3" class="div1 router"></div>
    <div id="line2"></div>
    <div class="row">
        <div id="router1" class="div1  inline inlineDiv router"> </div>
        <div id="line3" class="inline"></div>
        <div id="router2" class="div1 inline inlineDiv router"> </div>
    </div>
    <div id="line4"></div>
    <div style="background-color: red" id="cp2" class="div1 cp"></div>
    <div id="default">
        <button>自动配置</button>
        <button>测试连接</button>
    </div>
</div>
<div class="jump">
    <div class="table">
        <p id="pTitle"></p>
        <label>请输入ip</label>
        <input id="ip"/>
        <button id="button1">确定</button>
        <button id="button2">取消</button>
    </div>
</div>

</body>
</html>